spring.application.name=compte
spring.cloud.config.uri= http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=8882
spring.zipkin.base-url=http://localhost:9411/

#database config
app.datasource.b1.url=jdbc:mysql://localhost:3306/db1
app.datasource.b1.username=root
app.datasource.b1.password=
app.datasource.b1.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.b2.url=jdbc:mysql://localhost:3306/db2
app.datasource.b2.username=root
app.datasource.b2.password=
app.datasource.b2.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.b3.url=jdbc:mysql://localhost:3306/db3
app.datasource.b3.username=root
app.datasource.b3.password=
app.datasource.b3.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
